.category{
  padding-top: 0;
  h3{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #3b5d50;
    padding-bottom: 15px;
  }
}
.category_card {
  padding-right: 30px;
  padding-bottom: 50px;
  width: 200px;
  h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    color: #3b5d50
  }
  img {
    width: 100%;
    height: "auto";
    color: "#000";
    line-height: 200px;
    text-align: center;
    background: "red ";
    border-radius: 20px;
    box-shadow: 0px 7px 4px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

  }
}
@media (max-width:992px) {
  .category_card{
    h4{
      font-size: 35px;
    }
  }
}
@media (max-width:768px) {
  .category{
    h3{
      font-size: 35px;
    
    }
  }
  .category_card{
    h4{
      font-size: 30px;
    }
  }
}
@media (max-width:576px) {
  .category{
    h3{
      font-size: 28px;
    
    }
  }
  .category_card{
    h4{
      font-size: 10px;
    }
  }
}