.footer_desc {
  width: 25%;
  p {
    padding-top: 60px;
    color: #2f2f2f;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 36px;
    color: #6a6a6a;
    font-size: 16px;
  }
  .img_box {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background: #c0d6ce;

    text-align: center;
    line-height: 40px;
    display: grid;
    justify-content: center;
    align-items: center;
  }
}
.footer_title {
  width: 65%;
  ul {
    li {
      padding-bottom: 20px;
      a {
        color: #2f2f2f;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        line-height: 28px;
        color: #6a6a6a;
        font-size: 16px;
        &:hover {
          color: rgba(47, 47, 47, 0.5);
          transition: 0.3s all ease;
        }
      }
    }
  }
}
.line {
  margin-top: 80px;
  margin-bottom: 20px;
  width: 100%;
  height: 1px;
  background: #c0d6ce;
}
.footer_end {
  p {
    padding-top: 30px;
    width: 40%;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 28px;
    color: #6a6a6a;
    font-style: 16px;
  }
  .footer_term {
    :nth-child(1) {
      color: #2f2f2f;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 28px;
      font-size: 15px !important;
    }
    :nth-child(2) {
      color: #2f2f2f;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      line-height: 28px;
      font-size: 15px !important;
    }
  }
}
@media (max-width: 992px) {
  .footer_section1 {
    flex-direction: column;
    justify-content: center;
    .footer_desc {
      width: 100%;
      img {
        width: 30%;
      }
    }
    .footer_title {
      width: 100%;
    }
  }
  .footer_end {
    flex-direction: column;
    p {
      width: 100%;
    }
  }
}
@media (max-width: 756px) {
  .footer_section1 {
    .footer_title {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }
}
