.products {
  background: #eff2f1;
  .products_title {
    width: 25%;
  }
  .products_imgs {
    width: 75%;
    .img_cards {
      display: grid;
      position: relative;
   
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
@media (max-width: 992px) {
  .products_content {
    display: grid;
    margin: 0 auto;
    .products_title {
      width: 100%;
    }
    .products_imgs {
      width: 100%;
    }
  }
}
@media (max-width: 768px) {
  .products{

    .products_content {
      .products_title {
        text-align: center;
        margin:  0 auto;
        h3 {
          font-size: calc(1.325rem + 0.9vw);
          font-weight: 500;
          line-height: 1.2;
        }
        p {
          text-align: center;
          padding-right: 0;
          font-weight: 400;
          line-height: 28px;
          font-size: 14px;
        }
      }
      .products_imgs {
        display: grid;
      }
    }
  }
}
