header {
  background-color: #3b5d50;

  .navbar_lists {
    li {
      &:hover .navbar_list::after {
        width: 100%;
        transition: all 0.5s ease-in-out;
      }
      .navbar_list {
        position: relative;
        color: #98aaa4;
        &::after {
          content: "";
          position: absolute;
          display: block;
          background-color: #f9bf29;
          height: 5px;
          width: 0;
          margin-top: 5px;
          margin: 5px auto;
        }
        &:hover {
          color: #98aaa4 !important;
          transition: all 0.5s ease-in-out;
        }
      }
    }
  }

  .menu {
    display: none;
  }
  .block {
    font-weight: 500;
    color: #ffffff !important;
    padding: 0.5rem 1rem;
    &:hover {
      opacity: 1;
      color: rgba(255, 255, 255, 0.75);
    }
  }
  @media (max-width: 992px) {
    .navbar_lists {
      display: none;
    }
    .menu {
      display: inline;
    }
    .header_content{
      padding-left: 0px;
      padding-right: 0px;
    }
    .alumax_logo{
      width: 100px;
    }
  }
}
