.hero {
  background: #3b5d50;
  .hero_title {
    width: 45vw;
  }
  .hero_img {
    width: 60vw;
    height: 450px;
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
    border-radius: 50px;
    position: relative;
  
    
    img {
      width: 100%;
      position: absolute;
      left: 56px;
    }
  }
  .menu_grid {
    position: absolute;
    z-index: 1;
    bottom: 100px;
    top: 10px;
    right: 0px;
    left: 5px;
    margin-left: 500px;
    width: 250px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    div {
      width: 7px;
      height: 7px;
      border-radius: 100%;
      background-color: #58756a;
    }
  }
}

@media (max-width: 992px) {
  .hero_content {
    display: grid;
    justify-content: center;
    align-items: end;
    padding: 5px 0 ;
    padding-bottom: 220px;
    .hero_title {
      width: 100%;
      h2 {
        font-size: 3.052rem;
      }
      p {
        font-size: 0.8rem;
      }
    }
    .hero_img {
      padding: 0;
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      align-items: end;
      left: 0;
      img{
        left: 0;
      }
      .menu_grid {
        right: 0;
        bottom: 0;
        top: -100px;
      }
    }
  }
}
@media (max-width: 768px) {
  .hero_content {
    padding-bottom: 188px;
    .hero_title {
      padding-bottom: 5px;
      h2 {
        font-size: calc(1.375rem + 1.5vw);
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 30px;
        text-align: center;
      }
      p {
        text-align: center;
        font-weight: 400;
        line-height: 28px;
        font-size: 14px;
      }
    }
    .hero_img {
      height: 250px;
margin-top: 180px;

      .menu_grid {
        display: none;
      }
    }
  }
}
@media (max-width: 576px) {
  .hero_content {
    padding-bottom: 118px;
    .hero_img {
      padding-bottom: 0;
      margin-top: 30px;
      .menu_grid {
        left: -197px;
      }
    }
  }
}
@media (max-width: 380px) {
  .hero_content {
    padding-bottom: 0px;
    .hero_title{
      padding-top: 20px;
    }
    .hero_img {
      margin-top: 0px;
      width: 100%;
      height: 300px;
      position: relative;
      img{
        position: absolute;
      }
      .menu_grid {
        left: -410px;
      }
    }
  }
}
