@tailwind base;
@tailwind components;
@tailwind utilities;
@import "tailwindcss/tailwind.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  scroll-behavior: smooth;
  transition: all 1s ease-in-out;
  background: #eff2f1;
  
}

.ant-modal-footer {
  display: none;
}
.ant-modal-content {
  background: #3b5d50 !important;
}
.anticon-close {
  color: #eff2f1;
  font-weight: 600;
}
.ant-btn {
  color: #eff2f1;
}
.css-dev-only-do-not-override-1adbn6x {
  color: #eff2f1;
}
.ant-btn-link {
  color: #eff2f1;
}
